{
  "name": "vuekit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riasuh/vuekit.git"
  },
  "author": "riasuh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riasuh/vuekit/issues"
  },
  "homepage": "https://github.com/riasuh/vuekit#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.51"
  }
}
